{
	"folders": [
		{
			"path": "C:\\xampp\\htdocs\\traz-comp-almacenes"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\traz-comp-almacenes\\application\\models\\almacenV2"
		},
		{
			"path": "C:\\xampp\\htdocs\\traz-comp-almacenes\\application\\views\\almacenV2"
		}
	],
	"settings": {}
}